{
  "name": "tt-components",
  "version": "0.1.5",
  "description": "基于Vue3的组件库，包含可拖拽模态框、文件预览等组件",
  "main": "dist/tt-components.umd.js",
  "module": "dist/tt-components.es.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "examples": "pnpm -C examples dev",
    "build:all": "pnpm build && pnpm -C examples build"
  },
  "keywords": [
    "vue",
    "vue3",
    "ui",
    "component",
    "draggable",
    "modal",
    "preview"
  ],
  "author": "HuareuT",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/HuareuT/tt-components"
  },
  "bugs": {
    "url": "https://github.com/HuareuT/tt-components/issues"
  },
  "homepage": "https://github.com/HuareuT/tt-components#readme",
  "peerDependencies": {
    "vue": "3.4.27",
    "ant-design-vue": "4.2.5",
    "@ant-design/icons-vue": "^6.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "5.0.4",
    "vite": "5.2.12",
    "vue": "3.4.27",
    "ant-design-vue": "4.2.5",
    "@ant-design/icons-vue": "^6.1.0"
  }
}
